inetkami: the friendly spirits that inhabit teh internets
  (and tell you things if you know how to talk with them nicely)
---

Command syntax

(optional-time-specifier) command (arguments-if-any)
                 ^--- module

eg

@inetkami metar kanj
@inetkami at 

time-specifier ::= "at" "in" "q" 
  in: eg "in 4h"      (first priority)
  at: eg "at 9pm est", "at 2100" (2nd priority) 
      ** timezones: one opt is to specify; the other -- 
         interpret based on twitter user's account setting?
         is that public???
         GET users/show appears to return "utc offset" 
         in seconds
         note: http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html#method-c-find_tzinfo
   q: eg "q4h", "qid", "qd", "qd at 3pm"...? (3rd priority)
      -- for how long?
      -- need some way to delete stored "jobs"


@reply: @inetkami at start of line only
DM: whole text taken as command line
Replies by @-reply or DM according to how sent.



Development priorities
====================================================================

* respond (more) intelligently to ratelimit, etc errors 
* split messages across the 140-char boundary
* tests!
* refactor & cleanup
* need to check that everything needed is in the config file

* handle "status is a duplicate" err. 
* handle failures to fetch metar/bwt/etc.

* a way to manually mark a mention as processed would be cool

* eventually: ratelimiting to prevent abuse?

modules (sorted by priority....)
====================================================================

pri 1
--------------------------------------------------------------------

pri 2
--------------------------------------------------------------------
border wait times
  * http://apps.cbp.gov/bwt/ (scrape pages; rss doesn't have the info)

weather warnings - ec, noaa
** rss monitoring, at an interval...

pri 3
--------------------------------------------------------------------
flight status? (will require detailed work no doubt)
 -- do research on what IRC bots usually offer
   and what ppl might like for info from this twitter bot.

traffic?
airport security checkpoint wait times?

(at (time))
(q (interval))


METAR retrieval
ftp://tgftp.nws.noaa.gov/data/observations/metar/stations/CYAM.TXT

TAF retrieval
ftp://tgftp.nws.noaa.gov/data/forecasts/taf/stations/CYAM.TXT

EC warning: (SSMarie/Superior East)
http://www.weatheroffice.gc.ca/warnings/report_e.html?on35

US warning retrieval (chippewa county)
http://alerts.weather.gov/cap/wwaatmget.php?x=MIZ008
CAP (common alert protocol) / ATOM

EC warnings

RSS
http://www.weatheroffice.gc.ca/rss/battleboard/ab20_e.xml
=> dlvr.it

terms: http://www.weatheroffice.gc.ca/mainmenu/disclaimer_e.html
must declare EC as the source. 



need a 140-char chunking function

eventually need to have logging, etc





